LogAnalyzer/ChartBuilder.xaml

<UserControl x:Class="LogAnalyzer.ChartBuilder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:LogAnalyzer"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MaxWidth="300"/>
        </Grid.ColumnDefinitions>
        <TextBlock FontWeight="Bold">Title:</TextBlock>
        <TextBox Grid.Column="1" Text="{Binding Title}"></TextBox>
        <TextBlock FontWeight="Bold" Grid.Row="1">XAxis:</TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding XAxis}" SelectedValue="{Binding SelectedXAxis}"></ComboBox>
        <TextBlock FontWeight="Bold" Grid.Row="2">YAxis:</TextBlock>
        <l:AxisSelector DataContext="{Binding}" Grid.Row="2" Grid.Column="1"></l:AxisSelector>
        <TextBlock FontWeight="Bold" Grid.Row="4">Chart Type:</TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="4" SelectedIndex="0" SelectedValue="{Binding ChartType}">
            <ComboBox.Items>
                <ComboBoxItem>Line</ComboBoxItem>
                <ComboBoxItem>Scatter</ComboBoxItem>
            </ComboBox.Items>
        </ComboBox>
        <Button Grid.Row="5" Margin="5" Padding="3" Click="Generate_Click">Generate</Button>
    </Grid>
</UserControl>
