LogAnalyzer/MainWindow.xaml

<Window x:Class="LogAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:LogAnalyzer.Util"
        xmlns:l="clr-namespace:LogAnalyzer.Filters"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Closing="Window_Closing"
        Loaded="Window_Loaded"
        xmlns:c="clr-namespace:LogAnalyzer"
        xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
        
        Title="MainWindow" Height="850" Width="1125">
    <DockPanel>
        <ad:DockingManager>
            <ad:LayoutRoot>
                <ad:LayoutPanel Orientation="Vertical">
                    <ad:LayoutDocumentPaneGroup Orientation="Vertical">
                        <ad:LayoutDocumentPane>
                            <ad:LayoutDocument Title="Filters" CanClose="False">
                                <StackPanel>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Regex:" VerticalAlignment="Center" Margin="5"/>
                                        <TextBox Name="regText" Grid.Column="1" Margin="5" 
                                                 Text="{Binding Regex}" TextChanged="TextBox_TextChanged"></TextBox>
                                        <Button Grid.Column="2" Margin="5,0,5,5" Height="20" Padding="10 0 10 0" Click="AddFilter_Click" VerticalAlignment="Center">Add</Button>
                                        <Button Grid.Column="3" Margin="5,0,5,5" Padding="10 0 10 0"
                                                Click="Update_Click" Height="20" VerticalAlignment="Center">Update</Button>
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200" />
                                            <ColumnDefinition Width="300" />
                                            <ColumnDefinition Width="200" />
                                            <ColumnDefinition Width="200" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock FontWeight="Bold" Grid.Column="0">Name</TextBlock>
                                        <TextBlock FontWeight="Bold" Grid.Column="1">Regex</TextBlock>
                                        <TextBlock FontWeight="Bold" Grid.Column="2">Type</TextBlock>
                                        <TextBlock FontWeight="Bold" Grid.Column="3">Line Contains</TextBlock>
                                    </Grid>
                                    <ListView ItemsSource="{Binding Filters}" SelectionChanged="ListView_Selected">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="200" />
                                                        <ColumnDefinition Width="300" />
                                                        <ColumnDefinition Width="200" />
                                                        <ColumnDefinition Width="200" />
                                                        <ColumnDefinition Width="60" />
                                                        <ColumnDefinition Width="60" />

                                                    </Grid.ColumnDefinitions>
                                                    <TextBox Grid.Column="0" Text="{Binding Name}" Tag="{Binding}" GotFocus="TextBox_GotFocus" TextChanged="FilterName_TextChanged"></TextBox>
                                                    <TextBox Grid.Column="1" Text="{Binding Regex}" TextChanged="FilterRegex_TextChanged"></TextBox>
                                                    <ComboBox Grid.Column="2" SelectedItem="{Binding FilterType, Mode=TwoWay}"
                                                              SelectionChanged="FilterType_SelectionChanged"
                                                              local:EnumUtil.Enum="{x:Type l:FilterType}"></ComboBox>
                                                    <TextBox Grid.Column="3" Text="{Binding LineContains}" TextChanged="FilterRegex_TextChanged"></TextBox>
                                                    <Button Grid.Column="4" Click="TestRegexFilter_Click" Tag="{Binding}">Test</Button>
                                                    <Button Grid.Column="5" Click="DeleteFilter_Click"  Tag="{Binding}">Delete</Button>

                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                    <StackPanel Orientation="Horizontal">
                                    <Button Width="180" HorizontalAlignment="Left" Margin="5" Padding="3" IsEnabled="{Binding SessionHasChanged}" Click="SaveChanges_Click">Save Changes To Session</Button>
                                    <Button Width="150" HorizontalAlignment="Left" Margin="5" Padding="3" Click="Custom_Click">Custom Processing</Button>
                                    </StackPanel>
                                </StackPanel>
                            </ad:LayoutDocument>
                            <ad:LayoutDocument Title="Chart Builder" CanClose="False">
                                <StackPanel>
                                    <c:ChartBuilder x:Name="ChartBuilder"></c:ChartBuilder>
                                </StackPanel>
                            </ad:LayoutDocument>
                        </ad:LayoutDocumentPane>
                        <ad:LayoutDocumentPane>
                            <ad:LayoutDocument Title="TextView" CanClose="False">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox Text="{Binding Filepath}" VerticalAlignment="Center" Margin="5"/>
                                        <Button Grid.Column="1" Margin="5" Click="Open_Click" Padding="10 0 10 0">Open</Button>
                                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                                            <TextBlock Text="Line count: " Margin="10 0 10 0" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                                            <TextBlock Text="{Binding LineCount}" Margin="0 0 0 0" VerticalAlignment="Center"></TextBlock>
                                            <TextBlock Text="Start line: " Margin="10 0 10 0" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                                            <TextBox Text="{Binding StartLine}" Width="60" VerticalAlignment="Center" TextChanged="SessionTextBox_TextChanged"/>
                                            
                                            <TextBlock Text="Lines to show: " Margin="10 0 10 0" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                                            <TextBox Text="{Binding LinesToShow}" Width="60" VerticalAlignment="Center" TextChanged="SessionTextBox_TextChanged"/>
                                            <Button Margin="10 5 5 5" Click="RefreshUILines_Click" 
                                                    Padding="10 0 10 0" >Refresh</Button>                                           
                                        </StackPanel>
                                    </Grid>
                                    <ScrollViewer  Margin="5" Grid.Row="1">
                                        <ItemsControl ItemsSource="{Binding UILines}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <TextBlock FontFamily="Courier" Text="{Binding}" FontSize="12"></TextBlock>
                                                        <ItemsControl ItemsSource="{Binding Highlights}">
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Rectangle Width="{Binding Path=GetRectangle.Width}" Height="{Binding Path=GetRectangle.Height}" HorizontalAlignment="Left"
                                   Fill="{Binding Path=GetRectangle.Fill}" Opacity="{Binding Path=GetRectangle.Opacity}" Margin="{Binding Path=GetRectangle.Margin}"></Rectangle>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                            <ItemsControl.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <StackPanel Orientation="Horizontal"></StackPanel>
                                                                </ItemsPanelTemplate>
                                                            </ItemsControl.ItemsPanel>
                                                        </ItemsControl>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </Grid>
                            </ad:LayoutDocument>
                            <ad:LayoutDocument Title="Sessions" CanClose="False">

                                <StackPanel>
                                    <Button Margin="10" Padding="5" HorizontalAlignment="Left" Click="SaveSession_Click">Save Current Session</Button>
                                    <ItemsControl ItemsSource="{Binding Sessions}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Margin="5" Text="{Binding DateString}" Grid.Column="0"/>
                                                    <TextBlock Margin="5" Text="{Binding Filepath}" Grid.Column="1"/>
                                                    <TextBlock Margin="5" Text="{Binding FiltersString}" Background="LightGray" Grid.Column="2"/>
                                                    <Button Grid.Column="3" Margin="5" Click="DeleteSession_Click" Tag="{Binding}">Delete</Button>
                                                    <Button Grid.Column="4" Margin="5" Click="ImportSession_Click" Tag="{Binding}">Import</Button>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </ad:LayoutDocument>
                            <ad:LayoutDocument Title="Export" CanClose="False">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Margin="5" Padding="5" HorizontalAlignment="Left" Click="PrintResults_Click">Print Results</Button>
                                        <Button Margin="5" Padding="5" HorizontalAlignment="Left" Click="Export_Click">Export</Button>
                                    </StackPanel>
                                </StackPanel>
                            </ad:LayoutDocument>
                        </ad:LayoutDocumentPane>
                    </ad:LayoutDocumentPaneGroup>
                </ad:LayoutPanel>
            </ad:LayoutRoot>
        </ad:DockingManager>
    </DockPanel>
</Window>
