LogAnalyzer/MainWindow.xaml

<Window x:Class="LogAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:LogAnalyzer.Util"
        xmlns:l="clr-namespace:LogAnalyzer.Filters"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Closing="Window_Closing"
        xmlns:c="clr-namespace:LogAnalyzer"
        xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
        Title="MainWindow" Height="850" Width="1125">
    <DockPanel>
        <ad:DockingManager>
            <ad:LayoutRoot>
                <ad:LayoutPanel Orientation="Vertical">
                    <ad:LayoutDocumentPaneGroup Orientation="Vertical">
                        <ad:LayoutDocumentPane>
                            <ad:LayoutDocument Title="Filters" CanClose="False">
                                <ScrollViewer>
                                    <StackPanel>
                                        <Grid Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20" />
                                                <ColumnDefinition Width="200" />
                                                <ColumnDefinition Width="300" />
                                                <ColumnDefinition Width="200" />
                                                <ColumnDefinition Width="200" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock FontWeight="Bold" Grid.Column="1">Name</TextBlock>
                                            <TextBlock FontWeight="Bold" Grid.Column="2">Regex</TextBlock>
                                            <TextBlock FontWeight="Bold" Grid.Column="3">Type</TextBlock>
                                            <TextBlock FontWeight="Bold" Grid.Column="4">Line Contains</TextBlock>
                                        </Grid>
                                        <ItemsControl DataContext="{Binding CurrentSession}" ItemsSource="{Binding Filters}" Margin="5">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="20" />
                                                            <ColumnDefinition Width="200" />
                                                            <ColumnDefinition Width="300" />
                                                            <ColumnDefinition Width="200" />
                                                            <ColumnDefinition Width="200" />
                                                            <ColumnDefinition Width="60" />
                                                        </Grid.ColumnDefinitions>
                                                        <Button Grid.Column="0" Click="DeleteFilter_Click"  Tag="{Binding}">-</Button>
                                                        <TextBox Grid.Column="1" Text="{Binding Name}" Tag="{Binding}" GotFocus="TextBox_GotFocus"></TextBox>
                                                        <TextBox Grid.Column="2" Text="{Binding Regex}" ></TextBox>
                                                        <ComboBox Grid.Column="3" SelectedItem="{Binding FilterType, Mode=TwoWay}"
                                                              local:EnumUtil.Enum="{x:Type l:FilterType}"></ComboBox>
                                                        <TextBox Grid.Column="4" Text="{Binding LineContains}"></TextBox>
                                                        <Button Grid.Column="5" Tag="{Binding}" Click="TestRegexFilter_Click">Test</Button>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                        <TextBlock FontWeight="Bold" Text="New Regex Filter:" VerticalAlignment="Center" Margin="5"/>
                                            <TextBox Name="regText" Grid.Column="1" Margin="5" 
                                                 Text="{Binding Regex}" TextChanged="TextBox_TextChanged"></TextBox>
                                            <Button Grid.Column="2" Margin="5,0,5,5" Height="20" Padding="10 0 10 0" Click="AddFilter_Click" VerticalAlignment="Center">Add</Button>
                                            <Button Grid.Column="3" Margin="5,0,35,5" Padding="10 0 10 0"
                                                Click="Update_Click" Height="20" VerticalAlignment="Center">Test</Button>
                                        </Grid>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Margin="5" Padding="5" HorizontalAlignment="Left" Click="PrintResults_Click">Print Results</Button>
                                            <Button Margin="5" Padding="5" HorizontalAlignment="Left" Click="Export_Click">Export</Button>
                                            <Button HorizontalAlignment="Left" Margin="5" Padding="5" Click="Custom_Click">Custom Processing</Button>
                                        </StackPanel>
                                    </StackPanel>
                                </ScrollViewer>
                            </ad:LayoutDocument>
                            <ad:LayoutDocument Title="Chart Builder" CanClose="False">
                                <ScrollViewer>
                                    <c:ChartBuilder x:Name="ChartBuilder"></c:ChartBuilder>
                                </ScrollViewer>
                            </ad:LayoutDocument>
                        </ad:LayoutDocumentPane>
                        <ad:LayoutDocumentPane>
                            <ad:LayoutDocument Title="TextView" CanClose="False">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />

                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox Text="{Binding Filepath}" VerticalAlignment="Center" Margin="5" />
                                        <Button Grid.Column="1" Margin="5" Click="Open_Click" Padding="10 0 10 0">Open</Button>
                                        <Button Grid.Column="2" Margin="5 5 35 5" Click="Add_Click"  Padding="10 0 10 0">Add</Button>
                                    </Grid>
                                    <StackPanel Grid.Row="1" Margin="5" DataContext="{Binding CurrentSession}">
                                        <TextBlock FontWeight="Bold">Session Files:</TextBlock>
                                        <ListBox ItemsSource="{Binding Files}" SelectionChanged="ListBox_Selected" Name="sessionFiles">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button Tag="{Binding}" Click="DeleteSessionFile_Click" Width="20">-</Button>
                                                        <TextBlock Text="{Binding}"></TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5">
                                        <TextBlock Text="Line count: " Margin="10 0 10 0" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                                        <TextBlock Text="{Binding LineCount}" Margin="0 0 0 0" VerticalAlignment="Center"></TextBlock>
                                        <TextBlock Text="Start line: " Margin="10 0 10 0" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                                        <TextBox Text="{Binding StartLine}" Width="60" VerticalAlignment="Center" />

                                        <TextBlock Text="Lines to show: " Margin="10 0 10 0" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                                        <TextBox Text="{Binding LinesToShow}" Width="60" VerticalAlignment="Center" />
                                        <Button Margin="10 5 5 5" Click="RefreshUILines_Click" 
                                                    Padding="10 0 10 0" >Refresh</Button>
                                    </StackPanel>
                                    <ScrollViewer  Margin="5" Grid.Row="3">
                                        <ItemsControl ItemsSource="{Binding UILines}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <TextBlock FontFamily="Courier" Text="{Binding}" FontSize="12"></TextBlock>
                                                        <ItemsControl ItemsSource="{Binding Highlights}">
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Rectangle Width="{Binding Path=GetRectangle.Width}" Height="{Binding Path=GetRectangle.Height}" HorizontalAlignment="Left"
                                   Fill="{Binding Path=GetRectangle.Fill}" Opacity="{Binding Path=GetRectangle.Opacity}" Margin="{Binding Path=GetRectangle.Margin}"></Rectangle>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                            <ItemsControl.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <StackPanel Orientation="Horizontal"></StackPanel>
                                                                </ItemsPanelTemplate>
                                                            </ItemsControl.ItemsPanel>
                                                        </ItemsControl>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </Grid>
                            </ad:LayoutDocument>
                            <ad:LayoutDocument Title="Sessions" CanClose="False">
                                <ScrollViewer>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Width="180" HorizontalAlignment="Left" Margin="5" Padding="5" Click="SaveChanges_Click">Save Current Session</Button>
                                            <Button Margin="5" Padding="5" HorizontalAlignment="Left" Click="SaveSession_Click">Save As New Session</Button>
                                        </StackPanel>
                                        <ItemsControl ItemsSource="{Binding Sessions}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="80"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Margin="20 5 5 5"  Text="{Binding DateString}" Grid.Column="0"/>
                                                        <TextBlock Margin="5" Grid.Column="1"/>
                                                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                                                            <Button  Margin="5" HorizontalAlignment="Left" Width="80" Click="DeleteSession_Click" Tag="{Binding}">Delete</Button>
                                                            <Button Margin="5" HorizontalAlignment="Left" Width="80" Click="ImportSession_Click" Tag="{Binding}">Import</Button>

                                                        </StackPanel>
                                                        <Expander Header="{Binding FilesExpanderHeader}" Grid.Row="1" Grid.ColumnSpan="4" Grid.Column="1">
                                                            <ItemsControl  ItemsSource="{Binding Files}" >
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding}"></TextBlock>
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>
                                                        </Expander>
                                                        <Expander Header="{Binding FiltersExpanderHeader}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" >
                                                            <ItemsControl ItemsSource="{Binding Filters}">
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding}"></TextBlock>
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>
                                                        </Expander>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </ScrollViewer>
                            </ad:LayoutDocument>
                        </ad:LayoutDocumentPane>
                    </ad:LayoutDocumentPaneGroup>
                </ad:LayoutPanel>
            </ad:LayoutRoot>
        </ad:DockingManager>
    </DockPanel>
</Window>
