AST/MainWindow.xaml

<Window x:Class="AST.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:AST"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Closing="Window_Closing_1"
        Title="MainWindow" Height="550" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="7" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" Grid.Row="0"> 
            <Button Padding="5" Margin="5" Click="Save_Click_1">Save</Button>
            <Button Padding="5" Margin="5" Click="Parse_Click_1">Parse</Button>
        </StackPanel>
        
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox Text="{Binding RootNode.TextValue}" 
                     MinWidth="150" Grid.Row="0" />
            <GridSplitter HorizontalAlignment="Stretch" 
                          VerticalAlignment="Stretch" Grid.Row="1" />

            <TreeView Name="tree" Grid.Row="2">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding AsString, Mode=OneWay}" TextWrapping="Wrap"></TextBlock>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
        <GridSplitter Width="5" Grid.Row="1"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" />
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ItemsControl Grid.Row="0" Name="rulesControl" ItemsSource="{Binding Library.Rules}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <c:RegexParseRuleUI />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Grid.Row="1" Click="Add_Click">Add</Button>
        </Grid>
    </Grid>
</Window>
