AST/RegexParseRuleUI.xaml

<UserControl x:Class="AST.RegexParseRuleUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Inspection Capture:" FontWeight="Bold"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding InspectionCapture}" />
        <TextBlock Grid.Row="1" Text="Node Capture:" FontWeight="Bold"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding NodeCapture}" />
        <TextBlock Grid.Row="2" Text="Child Capture:" FontWeight="Bold"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding ChildCapture}" />

        <TextBlock Grid.Row="3" Text="Test Case:" FontWeight="Bold"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding TestCase}" />

        <TextBlock Grid.Row="4" Text="Test Result:" FontWeight="Bold"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding TestResult}" TextWrapping="Wrap" />
    </Grid>
</UserControl>
