LogAnalyzer/ChartBuilder/ChartBuilder.xaml

<UserControl x:Class="LogAnalyzer.ChartBuilder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:LogAnalyzer"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid DataContext="{Binding Model}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock FontWeight="Bold" Margin="5">Title:</TextBlock>
        <TextBox Grid.Column="1" Text="{Binding Title}" Margin="5"></TextBox>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" FontWeight="Bold">X Axis</TextBlock>
            <TextBlock Grid.Column="2" FontWeight="Bold">Y Axis</TextBlock>
            <TextBlock Grid.Column="3" FontWeight="Bold">Filter Text</TextBlock>
            <TextBlock Grid.Column="4" FontWeight="Bold">Chart Type</TextBlock>
            <TextBlock Grid.Column="5" FontWeight="Bold">Thickness</TextBlock>
            <TextBlock Grid.Column="6" FontWeight="Bold">Color</TextBlock>
        </Grid>
        <ItemsControl Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding SeriesToAdd}" Margin="5">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <l:SeriesSelector></l:SeriesSelector>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Grid.Row="3" Click="AddSeries_Click" Padding="5" Margin="5">New</Button>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Margin="15" MaxWidth="400" HorizontalAlignment="Left">
            <CheckBox FontWeight="Bold" IsChecked="{Binding IsSegmentTextFileEnabled}">Segment The Text File</CheckBox>
            <StackPanel>
                <TextBlock>Start Event:</TextBlock>
                <ComboBox Name="startFilterEvent"
                    ItemsSource="{Binding FilterEvents}" SelectedIndex="0" SelectedValue="{Binding StartEvent}" IsEnabled="{Binding IsSegmentTextFileEnabled}"></ComboBox>
                <TextBlock>End Event:</TextBlock>
                <ComboBox Name="endFilterEvent"
                    ItemsSource="{Binding FilterEvents}" SelectedIndex="0" SelectedValue="{Binding EndEvent}" IsEnabled="{Binding IsSegmentTextFileEnabled}"></ComboBox>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Margin="5">Max number of windows:</TextBlock>
                    <TextBox Width="50" Margin="5" Text="{Binding MaxNumberOfWindows}" IsEnabled="{Binding IsSegmentTextFileEnabled}"></TextBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <Button Margin="5" Padding="5" Click="Generate_Click">Generate</Button>
        </StackPanel>
    </Grid>
</UserControl>
