LogAnalyzer/ChartBuilder/SeriesSelector.xaml

<UserControl x:Class="LogAnalyzer.SeriesSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Click="Delete_Click" Tag="{Binding}">-</Button>
        <ComboBox Grid.Column="1" Name="xAxisComboBox" ItemsSource="{Binding XAxis}" SelectedValue="{Binding SelectedXAxis}"></ComboBox>
        <ComboBox Grid.Column="2" Name="yAxisComboBox" ItemsSource="{Binding YAxis}" SelectedValue="{Binding SelectedYAxis}"></ComboBox>
        <TextBox Grid.Column="3" VerticalAlignment="Center" Text="{Binding FilterText}"></TextBox>
        <ComboBox Grid.Column="4" Name="chartTypeComboBox" SelectedIndex="0" SelectedValue="{Binding ChartType}">
            <ComboBox.Items>
                <ComboBoxItem>Line</ComboBoxItem>
                <ComboBoxItem>Scatter</ComboBoxItem>
            </ComboBox.Items>
        </ComboBox>
        <TextBox Grid.Column="5" Text="{Binding Thickness}" VerticalAlignment="Center"></TextBox>
        <Rectangle Grid.Column="6" Fill="{Binding SeriesColor}" PreviewMouseDown="Rectangle_PreviewMouseDown" Tag="{Binding}"></Rectangle>
    </Grid>
</UserControl>
